<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bus21"></div>
		<div class="class-name">.flaticon-bus21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bus-side-view_30979">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buses1"></div>
		<div class="class-name">.flaticon-buses1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tourist-bus_75958">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-celebrating"></div>
		<div class="class-name">.flaticon-celebrating</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-and-woman-cheers_76795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-celebration11"></div>
		<div class="class-name">.flaticon-celebration11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/party_64418">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-checkered13"></div>
		<div class="class-name">.flaticon-checkered13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checkered-flag_67160">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross85"></div>
		<div class="class-name">.flaticon-cross85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-of-fork-and-knife-on-a-plate-to-not-eat_55267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery1"></div>
		<div class="class-name">.flaticon-cutlery1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cutlery-cross-couple-of-fork-and-spoon_45200">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery23"></div>
		<div class="class-name">.flaticon-cutlery23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/knife-and-fork_66476">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cutlery6"></div>
		<div class="class-name">.flaticon-cutlery6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle_45332">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-discjockey"></div>
		<div class="class-name">.flaticon-discjockey</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/party-dj_11304">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink173"></div>
		<div class="class-name">.flaticon-drink173</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/serving-drinks_76835">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man204"></div>
		<div class="class-name">.flaticon-man204</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-a-party-dancing-with-people_42175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon154"></div>
		<div class="class-name">.flaticon-moon154</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-and-stars_62510">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person193"></div>
		<div class="class-name">.flaticon-person193</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-lying-on-bed-inside-a-home_27793">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate13"></div>
		<div class="class-name">.flaticon-plate13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-with-fork-and-knife-eating-set-tools-from-top-view_45531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate7"></div>
		<div class="class-name">.flaticon-plate7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-fork-and-knife_35194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-premium1"></div>
		<div class="class-name">.flaticon-premium1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/premium-badge_70535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-prize3"></div>
		<div class="class-name">.flaticon-prize3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ribbon-badge-award_66362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-restaurant26"></div>
		<div class="class-name">.flaticon-restaurant26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/restaurant-eating-tools-set-of-three-pieces_45266">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-running"></div>
		<div class="class-name">.flaticon-running</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/running-silhouettes_67152">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sleeping"></div>
		<div class="class-name">.flaticon-sleeping</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sleeping-bed-silhouette_8652">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trains2"></div>
		<div class="class-name">.flaticon-trains2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/old-train_14693">Vectorgraphit</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wine65"></div>
		<div class="class-name">.flaticon-wine65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wine-glasses_65155">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://www.meanicons.com">Vectorgraphit</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://www.meanicons.com&quot;&gt;Vectorgraphit&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bus21&quot;&gt;&lt;/i&gt; <i class="flaticon-bus21"></i></p><p>&lt;i class=&quot;flaticon-buses1&quot;&gt;&lt;/i&gt; <i class="flaticon-buses1"></i></p><p>&lt;i class=&quot;flaticon-celebrating&quot;&gt;&lt;/i&gt; <i class="flaticon-celebrating"></i></p><p>&lt;i class=&quot;flaticon-celebration11&quot;&gt;&lt;/i&gt; <i class="flaticon-celebration11"></i></p><p>&lt;i class=&quot;flaticon-checkered13&quot;&gt;&lt;/i&gt; <i class="flaticon-checkered13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cross85&quot;&gt;&lt;/span&gt; <span class="flaticon-cross85"></span></p><p>&lt;span class=&quot;flaticon-cutlery1&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery1"></span></p><p>&lt;span class=&quot;flaticon-cutlery23&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery23"></span></p><p>&lt;span class=&quot;flaticon-cutlery6&quot;&gt;&lt;/span&gt; <span class="flaticon-cutlery6"></span></p><p>&lt;span class=&quot;flaticon-discjockey&quot;&gt;&lt;/span&gt; <span class="flaticon-discjockey"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-drink173&quot;&gt;&lt;/span&gt; <span class="flaticon-drink173"></span></p><p>&lt;i class=&quot;flaticon-man204&quot;&gt;&lt;/i&gt; <i class="flaticon-man204"></i></p><p>&lt;i class=&quot;flaticon-moon154&quot;&gt;&lt;/i&gt; <i class="flaticon-moon154"></i></p><p>&lt;i class=&quot;flaticon-person193&quot;&gt;&lt;/i&gt; <i class="flaticon-person193"></i></p><p>&lt;i class=&quot;flaticon-plate13&quot;&gt;&lt;/i&gt; <i class="flaticon-plate13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-plate7&quot;&gt;&lt;/span&gt; <span class="flaticon-plate7"></span></p><p>&lt;span class=&quot;flaticon-premium1&quot;&gt;&lt;/span&gt; <span class="flaticon-premium1"></span></p><p>&lt;span class=&quot;flaticon-prize3&quot;&gt;&lt;/span&gt; <span class="flaticon-prize3"></span></p><p>&lt;span class=&quot;flaticon-restaurant26&quot;&gt;&lt;/span&gt; <span class="flaticon-restaurant26"></span></p><p>&lt;span class=&quot;flaticon-running&quot;&gt;&lt;/span&gt; <span class="flaticon-running"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>